<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testify- Web developer portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
<div id="header"><img src="images/Logo.svg" alt=""></div>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#Gallery">Gallery</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
    <div>
        <button>About me</button>
    </div>
</nav>

<section class="hero" id="Home" >
    <div class="hero-content">
<h1>Hi, I am Ajidahun Testify</h1>
<p>Welcome to my world. I'm a tech savvy teen with a passion for coding,  gaining, and everything tech. Let's explore  my world together.</p>
<button>Learn more</button>
    </div>
    <div class="hero-image">
<img src="images/Man with laptop.jpg" alt="Man with laptop">
    </div>
</section>
<section class="hobbies" id="hobbies">
    <h2>My Hobbies</h2>
    <div class="hobbies-container">
        <div class="hobby">
            <img src="images/football.jfif" alt="">
        <p>Football</p>
        </div>
    <div class="hobby">
        <img src="images/coding 2.png" alt="">
    <p>Coding</p>
</div>
    <div class="hobby">
        <img src="images/CODING.png" alt="">
    <p>Gaming</p>
</div>

    <div class="hobby">
        <img src="images/coding.jfif" alt="">
    <p>Music</p>
</div>
    
    </div>
</section>
<section class="Education" id="education">
<H2>My Education Journey</H2>
<div class="education-container">
    <div class="education-item">
<h3>Primary School Education</h3>
<p>St. Louis Nur and Pri Sch.Ikere Ekiti Graduated-2022</p>
    </div>
    <div class="education-item">
<h3>High School Education</h3>
<p>Christ's School Ado-Ekiti Will Graduate-2028</p>
    </div>
    <div class="education-item">
<h3>University Education</h3>
<p>Landmark University Ilorin, Kwara State</p>
    </div>
</div>
</section>

<section class="gallery" id="Gallery">
    <h2>My Fun Collection of Memories</h2>
    <div class="gallery-container">
<div class="gallery-item">
    <img src="images/images (4).jfif" alt="images (4).jfif">
</div>
<div class="gallery-item">
    <img src="images/images (4).jfif" alt="images (4).jfif">
</div>
<div class="gallery-item">
    <img src="images/images (4).jfif" alt="images (4).jfif">
</div>
<div class="gallery-item">
    <img src="images/images (4).jfif" alt="images (4).jfif">
</div>
<div class="gallery-item">
    <img src="images/images (4).jfif" alt="images (4).jfif">
</div>
<div class="gallery-item">
    <img src="images/images (4).jfif" alt="images (4).jfif">
</div>
    </div>
</section>

<section class="contact" id="Contact">
    <h2>Contact me</h2>
    <p>I'd love to hear from you! Feel free to reach out for any reason. </p>
    <form action="">
<label for>Full name</label>
<input type="text" placeholder="Enter your full name">
<label for="">Email Address</label>
<input type="email" placeholder="Enter email address">
<label for="">Message</label>
<textarea placeholder="Write Message"></textarea>
<label for="">Phone Number</label>
<textarea placeholder="Enter your phone number"></textarea>
<button type="submit">Submit form</button>
    </form>

</section>

</body>
</html>                                                                                                                                                                                